<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OnboardingActivity">

    <include
        android:id="@+id/onboarding1"
        layout="@layout/activity_onboarding1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/onboarding2"
        layout="@layout/activity_onboarding2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/onboarding3"
        layout="@layout/activity_onboarding3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>