<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_profile_siswa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_photo_siswa"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="100dp"
        android:src="@color/black"
        app:civ_border_color="@color/white"
        app:civ_border_width="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_edit_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_edit_photo"
        app:layout_constraintBottom_toBottomOf="@+id/iv_photo_siswa"
        app:layout_constraintEnd_toEndOf="@+id/iv_photo_siswa" />

    <TextView
        android:id="@+id/tv_nama_siswa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="@font/inter_medium"
        android:text="Nama Siswa"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_photo_siswa"
        app:layout_constraintTop_toTopOf="@+id/iv_photo_siswa"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_kelas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/inter_medium"
        android:text="Nama Siswa"
        android:textColor="#B3333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_photo_siswa"
        app:layout_constraintEnd_toEndOf="@+id/tv_nama_siswa"
        app:layout_constraintStart_toEndOf="@+id/iv_photo_siswa"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <include
        android:id="@+id/siswa_body"
        layout="@layout/detail_siswa_body_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_edit_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>