<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:background="@color/white"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.admin.fragments.SppFragment">

    <TextView
        android:id="@+id/tv_title_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="SPP Siswa"
        android:textColor="#2F394E"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_angsuran"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_tab_active"
        android:fontFamily="@font/inter"
        android:text="Angsuran"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/btn_lunas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_header" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_lunas"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_tab_inactive"
        android:fontFamily="@font/inter"
        android:text="Lunas"
        android:textAllCaps="false"
        android:textColor="#54333333"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_angsuran"
        app:layout_constraintTop_toTopOf="@+id/btn_angsuran" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAngsuran"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_angsuran"
        tools:listitem="@layout/riwayat_spp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLunas"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_angsuran"
        tools:listitem="@layout/riwayat_spp_lunas" />

</androidx.constraintlayout.widget.ConstraintLayout>