<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/mainView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:scrollbars="none"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Data Siswa"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="NISN"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_nisn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/public_sans"
                android:hint="Masukkan NISN"
                android:inputType="number"
                android:textColor="#374151"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Nama Siswa"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nisn" />

            <EditText
                android:id="@+id/et_nama_siswa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/public_sans"
                android:hint="Masukkan kelas"
                android:inputType="textPersonName"
                android:textColor="#374151"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Password"
                android:textColor="#333333"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nama_siswa" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:background="@drawable/bg_edittext_disabled"
                android:fontFamily="@font/public_sans"
                android:text=""
                android:hint="Masukkan password"
                android:inputType="textPersonName"
                android:textColor="#374151"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Kosongkan jika tidak ingin mengganti password"
                android:textColor="#67333333"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/et_password"
                app:layout_constraintTop_toBottomOf="@+id/et_password" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Jenis Kelamin"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/et_nama_siswa"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#026E9C"
                    android:textColor="#333333"
                    android:text="Laki-laki" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:buttonTint="#026E9C"
                    android:textColor="#333333"
                    android:text="Perempuan" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Tempat Lahir"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderGroup" />

            <EditText
                android:id="@+id/et_tempat_lahir"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/public_sans"
                android:hint="Masukkan tempat lahir"
                android:inputType="textPersonName"
                android:textColor="#374151"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Tanggal Lahir"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_tempat_lahir" />

            <EditText
                android:id="@+id/et_tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/public_sans"
                android:hint="Masukkan tempat lahir"
                android:inputType="textPersonName"
                android:textColor="#374151"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                android:focusable="false"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_calendar_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Alamat"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_tanggal_lahir" />

            <EditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/public_sans"
                android:hint="Masukkan alamat"
                android:inputType="textMultiLine"
                android:textColor="#374151"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                android:gravity="start|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Tahun Ajaran"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_alamat" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerTahunAjaran"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="10dp"
                android:hint="Pilih Tahun Ajaran"
                android:textColor="#333333"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                app:spinner_arrow_drawable="@drawable/arrow_down_dropdown"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="#B3FFFFFF"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/questions"
                app:spinner_item_height="50dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                app:layout_constraintTop_toBottomOf="@id/textView16"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Nomor Telpon"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTahunAjaran" />

            <EditText
                android:id="@+id/et_no_telpon"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/public_sans"
                android:hint="Masukkan nomor telpon"
                android:inputType="number"
                android:textColor="#374151"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                android:maxLength="14"
                android:gravity="start|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Tahun Masuk"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_no_telpon" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerTahunMasuk"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="10dp"
                android:hint="Pilih Tahun Masuk"
                android:textColor="#333333"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                app:spinner_arrow_drawable="@drawable/arrow_down_dropdown"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="#B3FFFFFF"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/tahun_masuk"
                app:spinner_item_height="50dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                app:layout_constraintTop_toBottomOf="@id/textView21"/>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Pendapatan Orang Tua"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTahunMasuk" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerPendapatanOrangtua"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="10dp"
                android:hint="Pilih Pendapatan"
                android:textColor="#333333"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                app:spinner_arrow_drawable="@drawable/arrow_down_dropdown"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="#B3FFFFFF"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/pendapatan_orang_tua"
                app:spinner_item_height="50dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                app:layout_constraintTop_toBottomOf="@id/textView30"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Prestasi Akadameik"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPendapatanOrangtua" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerPrestasiAkadaemik"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="10dp"
                android:hint="Prestasi Akademik"
                android:textColor="#333333"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                app:spinner_arrow_drawable="@drawable/arrow_down_dropdown"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="#B3FFFFFF"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/prestasi"
                app:spinner_item_height="50dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                app:layout_constraintTop_toBottomOf="@id/textView31"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Jumlah Tanggungan Orang Tua"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPrestasiAkadaemik" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerJumlahTanggunganOrangTua"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="10dp"
                android:hint="Pilih Jumlah Tanggungan Orang Tua"
                android:textColor="#333333"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                app:spinner_arrow_drawable="@drawable/arrow_down_dropdown"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="#B3FFFFFF"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/tanggungan_orang_tua"
                app:spinner_item_height="50dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                app:layout_constraintTop_toBottomOf="@id/textView32"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Keterlibatan Dalam Ekskul"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerJumlahTanggunganOrangTua" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerKeterlibatanDalamEkskul"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="10dp"
                android:hint="Pilih Keterlibatan Dalam Ekskul"
                android:textColor="#333333"
                android:textColorHint="#9CA3AF"
                android:textSize="14sp"
                app:spinner_arrow_drawable="@drawable/arrow_down_dropdown"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="#B3FFFFFF"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/keterlibatan_dalam_ekskul"
                app:spinner_item_height="50dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                app:layout_constraintTop_toBottomOf="@id/textView33"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Status Siswa"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerKeterlibatanDalamEkskul" />

            <RadioGroup
                android:id="@+id/statusGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <RadioButton
                    android:id="@+id/radioAktif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#026E9C"
                    android:textColor="#333333"
                    android:text="Aktif" />

                <RadioButton
                    android:id="@+id/radioTidakAktif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:buttonTint="#026E9C"
                    android:textColor="#333333"
                    android:text="Tidak Aktif" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>